#-------------------------------------------------
#
# Project created by QtCreator 2019-05-28T16:21:55
#
#-------------------------------------------------

QT       += core gui qml webengine webchannel
QT_VERSION = 5.12.3   # this can be 4, set manually

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MotherBear
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++17

SOURCES += \
        Controller/Concretes/welcomescreencontroller.cpp \
        View/Concretes/welcomescreenview.cpp \
        main.cpp \
        mainwindow.cpp

HEADERS += \
        Controller/Abstracts/icontroller.h \
        Controller/Concretes/welcomescreencontroller.h \
        Controller/Exceptions/invalidmessageexeption.h \
        View/Concretes/welcomescreenview.h \
        mainwindow.h \
        moc_predefs.h \
        ui_WelcomeScreen.h \
        ui_mainwindow.h \
        ui_projecteditscreen.h

FORMS += \
    View/Ui/WelcomeScreen.ui \
    View/Ui/mainwindow.ui \
    View/Ui/projecteditscreen.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    Blocky/LICENSE \
    Blocky/README.md \
    Blocky/accessible/README.md \
    Blocky/accessible/app.component.js \
    Blocky/accessible/audio.service.js \
    Blocky/accessible/block-connection.service.js \
    Blocky/accessible/block-options-modal.component.js \
    Blocky/accessible/block-options-modal.service.js \
    Blocky/accessible/commonModal.js \
    Blocky/accessible/field-segment.component.js \
    Blocky/accessible/keyboard-input.service.js \
    Blocky/accessible/libs/README \
    Blocky/accessible/libs/Rx.umd.min.js \
    Blocky/accessible/libs/angular2-all.umd.min.js \
    Blocky/accessible/libs/angular2-polyfills.min.js \
    Blocky/accessible/libs/es6-shim.min.js \
    Blocky/accessible/media/accessible.css \
    Blocky/accessible/media/click.mp3 \
    Blocky/accessible/media/click.ogg \
    Blocky/accessible/media/click.wav \
    Blocky/accessible/media/delete.mp3 \
    Blocky/accessible/media/delete.ogg \
    Blocky/accessible/media/delete.wav \
    Blocky/accessible/media/oops.mp3 \
    Blocky/accessible/media/oops.ogg \
    Blocky/accessible/media/oops.wav \
    Blocky/accessible/messages.js \
    Blocky/accessible/notifications.service.js \
    Blocky/accessible/sidebar.component.js \
    Blocky/accessible/toolbox-modal.component.js \
    Blocky/accessible/toolbox-modal.service.js \
    Blocky/accessible/translate.pipe.js \
    Blocky/accessible/tree.service.js \
    Blocky/accessible/utils.service.js \
    Blocky/accessible/variable-add-modal.component.js \
    Blocky/accessible/variable-modal.service.js \
    Blocky/accessible/variable-remove-modal.component.js \
    Blocky/accessible/variable-rename-modal.component.js \
    Blocky/accessible/workspace-block.component.js \
    Blocky/accessible/workspace.component.js \
    Blocky/appengine/README.txt \
    Blocky/appengine/app.yaml \
    Blocky/appengine/apple-touch-icon.png \
    Blocky/appengine/favicon.ico \
    Blocky/appengine/index.yaml \
    Blocky/appengine/index_redirect.py \
    Blocky/appengine/redirect.html \
    Blocky/appengine/robots.txt \
    Blocky/appengine/storage.js \
    Blocky/appengine/storage.py \
    Blocky/blockly_accessible_compressed.js \
    Blocky/blockly_accessible_uncompressed.js \
    Blocky/blockly_compressed.js \
    Blocky/blockly_uncompressed.js \
    Blocky/blocks/colour.js \
    Blocky/blocks/lists.js \
    Blocky/blocks/logic.js \
    Blocky/blocks/loops.js \
    Blocky/blocks/math.js \
    Blocky/blocks/procedures.js \
    Blocky/blocks/text.js \
    Blocky/blocks/variables.js \
    Blocky/blocks/variables_dynamic.js \
    Blocky/blocks_compressed.js \
    Blocky/build.py \
    Blocky/core/block.js \
    Blocky/core/block_animations.js \
    Blocky/core/block_drag_surface.js \
    Blocky/core/block_dragger.js \
    Blocky/core/block_events.js \
    Blocky/core/block_render_svg.js \
    Blocky/core/block_svg.js \
    Blocky/core/blockly.js \
    Blocky/core/blocks.js \
    Blocky/core/bubble.js \
    Blocky/core/bubble_dragger.js \
    Blocky/core/comment.js \
    Blocky/core/connection.js \
    Blocky/core/connection_db.js \
    Blocky/core/constants.js \
    Blocky/core/contextmenu.js \
    Blocky/core/css.js \
    Blocky/core/dragged_connection_manager.js \
    Blocky/core/dropdowndiv.js \
    Blocky/core/events.js \
    Blocky/core/events_abstract.js \
    Blocky/core/extensions.js \
    Blocky/core/field.js \
    Blocky/core/field_angle.js \
    Blocky/core/field_checkbox.js \
    Blocky/core/field_colour.js \
    Blocky/core/field_date.js \
    Blocky/core/field_dropdown.js \
    Blocky/core/field_image.js \
    Blocky/core/field_label.js \
    Blocky/core/field_number.js \
    Blocky/core/field_textinput.js \
    Blocky/core/field_variable.js \
    Blocky/core/flyout_base.js \
    Blocky/core/flyout_button.js \
    Blocky/core/flyout_dragger.js \
    Blocky/core/flyout_horizontal.js \
    Blocky/core/flyout_vertical.js \
    Blocky/core/generator.js \
    Blocky/core/gesture.js \
    Blocky/core/grid.js \
    Blocky/core/icon.js \
    Blocky/core/inject.js \
    Blocky/core/input.js \
    Blocky/core/insertion_marker_manager.js \
    Blocky/core/msg.js \
    Blocky/core/mutator.js \
    Blocky/core/names.js \
    Blocky/core/options.js \
    Blocky/core/procedures.js \
    Blocky/core/rendered_connection.js \
    Blocky/core/scrollbar.js \
    Blocky/core/theme.js \
    Blocky/core/theme/classic.js \
    Blocky/core/theme/highcontrast.js \
    Blocky/core/theme/modern.js \
    Blocky/core/toolbox.js \
    Blocky/core/tooltip.js \
    Blocky/core/touch.js \
    Blocky/core/touch_gesture.js \
    Blocky/core/trashcan.js \
    Blocky/core/ui_events.js \
    Blocky/core/ui_menu_utils.js \
    Blocky/core/utils.js \
    Blocky/core/variable_events.js \
    Blocky/core/variable_map.js \
    Blocky/core/variable_model.js \
    Blocky/core/variables.js \
    Blocky/core/variables_dynamic.js \
    Blocky/core/warning.js \
    Blocky/core/widgetdiv.js \
    Blocky/core/workspace.js \
    Blocky/core/workspace_audio.js \
    Blocky/core/workspace_comment.js \
    Blocky/core/workspace_comment_render_svg.js \
    Blocky/core/workspace_comment_svg.js \
    Blocky/core/workspace_drag_surface_svg.js \
    Blocky/core/workspace_dragger.js \
    Blocky/core/workspace_events.js \
    Blocky/core/workspace_svg.js \
    Blocky/core/ws_comment_events.js \
    Blocky/core/xml.js \
    Blocky/core/xml_utils.js \
    Blocky/core/zoom_controls.js \
    Blocky/dart_compressed.js \
    Blocky/demos/accessible/icon.png \
    Blocky/demos/accessible/index.html \
    Blocky/demos/blockfactory/analytics.js \
    Blocky/demos/blockfactory/app_controller.js \
    Blocky/demos/blockfactory/block_definition_extractor.js \
    Blocky/demos/blockfactory/block_exporter_controller.js \
    Blocky/demos/blockfactory/block_exporter_tools.js \
    Blocky/demos/blockfactory/block_exporter_view.js \
    Blocky/demos/blockfactory/block_library_controller.js \
    Blocky/demos/blockfactory/block_library_storage.js \
    Blocky/demos/blockfactory/block_library_view.js \
    Blocky/demos/blockfactory/block_option.js \
    Blocky/demos/blockfactory/blocks.js \
    Blocky/demos/blockfactory/factory.css \
    Blocky/demos/blockfactory/factory.js \
    Blocky/demos/blockfactory/factory_utils.js \
    Blocky/demos/blockfactory/icon.png \
    Blocky/demos/blockfactory/index.html \
    Blocky/demos/blockfactory/link.png \
    Blocky/demos/blockfactory/standard_categories.js \
    Blocky/demos/blockfactory/workspacefactory/wfactory_controller.js \
    Blocky/demos/blockfactory/workspacefactory/wfactory_generator.js \
    Blocky/demos/blockfactory/workspacefactory/wfactory_init.js \
    Blocky/demos/blockfactory/workspacefactory/wfactory_model.js \
    Blocky/demos/blockfactory/workspacefactory/wfactory_view.js \
    Blocky/demos/blockfactory_old/blocks.js \
    Blocky/demos/blockfactory_old/factory.js \
    Blocky/demos/blockfactory_old/icon.png \
    Blocky/demos/blockfactory_old/index.html \
    Blocky/demos/blockfactory_old/link.png \
    Blocky/demos/code/code.js \
    Blocky/demos/code/icon.png \
    Blocky/demos/code/icons.png \
    Blocky/demos/code/index.html \
    Blocky/demos/code/msg/ar.js \
    Blocky/demos/code/msg/be-tarask.js \
    Blocky/demos/code/msg/br.js \
    Blocky/demos/code/msg/ca.js \
    Blocky/demos/code/msg/cs.js \
    Blocky/demos/code/msg/da.js \
    Blocky/demos/code/msg/de.js \
    Blocky/demos/code/msg/el.js \
    Blocky/demos/code/msg/en.js \
    Blocky/demos/code/msg/es.js \
    Blocky/demos/code/msg/et.js \
    Blocky/demos/code/msg/fa.js \
    Blocky/demos/code/msg/fr.js \
    Blocky/demos/code/msg/he.js \
    Blocky/demos/code/msg/hrx.js \
    Blocky/demos/code/msg/hu.js \
    Blocky/demos/code/msg/ia.js \
    Blocky/demos/code/msg/is.js \
    Blocky/demos/code/msg/it.js \
    Blocky/demos/code/msg/ja.js \
    Blocky/demos/code/msg/kab.js \
    Blocky/demos/code/msg/ko.js \
    Blocky/demos/code/msg/mk.js \
    Blocky/demos/code/msg/ms.js \
    Blocky/demos/code/msg/nb.js \
    Blocky/demos/code/msg/nl.js \
    Blocky/demos/code/msg/oc.js \
    Blocky/demos/code/msg/pl.js \
    Blocky/demos/code/msg/pms.js \
    Blocky/demos/code/msg/pt-br.js \
    Blocky/demos/code/msg/ro.js \
    Blocky/demos/code/msg/ru.js \
    Blocky/demos/code/msg/sc.js \
    Blocky/demos/code/msg/sk.js \
    Blocky/demos/code/msg/sr.js \
    Blocky/demos/code/msg/sv.js \
    Blocky/demos/code/msg/ta.js \
    Blocky/demos/code/msg/th.js \
    Blocky/demos/code/msg/tlh.js \
    Blocky/demos/code/msg/tr.js \
    Blocky/demos/code/msg/uk.js \
    Blocky/demos/code/msg/vi.js \
    Blocky/demos/code/msg/zh-hans.js \
    Blocky/demos/code/msg/zh-hant.js \
    Blocky/demos/code/style.css \
    Blocky/demos/codelab/README.md \
    Blocky/demos/codelab/app-complete/index.html \
    Blocky/demos/codelab/app-complete/scripts/main.js \
    Blocky/demos/codelab/app-complete/scripts/music_maker.js \
    Blocky/demos/codelab/app-complete/scripts/sound_blocks.js \
    Blocky/demos/codelab/app-complete/sounds/c4.m4a \
    Blocky/demos/codelab/app-complete/sounds/c5.m4a \
    Blocky/demos/codelab/app-complete/sounds/d4.m4a \
    Blocky/demos/codelab/app-complete/sounds/e4.m4a \
    Blocky/demos/codelab/app-complete/sounds/f4.m4a \
    Blocky/demos/codelab/app-complete/sounds/g4.m4a \
    Blocky/demos/codelab/app-complete/styles/index.css \
    Blocky/demos/codelab/app/index.html \
    Blocky/demos/codelab/app/scripts/main.js \
    Blocky/demos/codelab/app/scripts/music_maker.js \
    Blocky/demos/codelab/app/sounds/c4.m4a \
    Blocky/demos/codelab/app/sounds/c5.m4a \
    Blocky/demos/codelab/app/sounds/d4.m4a \
    Blocky/demos/codelab/app/sounds/e4.m4a \
    Blocky/demos/codelab/app/sounds/f4.m4a \
    Blocky/demos/codelab/app/sounds/g4.m4a \
    Blocky/demos/codelab/app/styles/index.css \
    Blocky/demos/custom-dialogs/custom-dialog.js \
    Blocky/demos/custom-dialogs/icon.png \
    Blocky/demos/custom-dialogs/index.html \
    Blocky/demos/fixed/icon.png \
    Blocky/demos/fixed/index.html \
    Blocky/demos/generator/icon.png \
    Blocky/demos/generator/index.html \
    Blocky/demos/graph/icon.png \
    Blocky/demos/graph/index.html \
    Blocky/demos/headless/icon.png \
    Blocky/demos/headless/index.html \
    Blocky/demos/index.html \
    Blocky/demos/interpreter/acorn_interpreter.js \
    Blocky/demos/interpreter/async-execution.html \
    Blocky/demos/interpreter/icon.png \
    Blocky/demos/interpreter/index.html \
    Blocky/demos/interpreter/step-execution.html \
    Blocky/demos/interpreter/wait_block.js \
    Blocky/demos/maxBlocks/icon.png \
    Blocky/demos/maxBlocks/index.html \
    Blocky/demos/minimap/icon.png \
    Blocky/demos/minimap/index.html \
    Blocky/demos/minimap/minimap.js \
    Blocky/demos/mirror/icon.png \
    Blocky/demos/mirror/index.html \
    Blocky/demos/mobile/README.md \
    Blocky/demos/mobile/android/README.md \
    Blocky/demos/mobile/android/app/build.gradle \
    Blocky/demos/mobile/android/app/src/androidTest/java/com/example/blocklywebview/ExampleInstrumentedTest.java \
    Blocky/demos/mobile/android/app/src/main/AndroidManifest.xml \
    Blocky/demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/BlocklyWebViewFragment.java \
    Blocky/demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/JsDialogHelper.java \
    Blocky/demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/WebChromeClient.java \
    Blocky/demos/mobile/android/app/src/main/java/com/google/blockly/android/webview/demo/MainActivity.java \
    Blocky/demos/mobile/android/app/src/main/res/drawable-v24/ic_launcher_foreground.xml \
    Blocky/demos/mobile/android/app/src/main/res/drawable/ic_launcher_background.xml \
    Blocky/demos/mobile/android/app/src/main/res/layout/activity_main.xml \
    Blocky/demos/mobile/android/app/src/main/res/layout/js_prompt.xml \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-hdpi/ic_launcher.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-mdpi/ic_launcher.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png \
    Blocky/demos/mobile/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png \
    Blocky/demos/mobile/android/app/src/main/res/values/colors.xml \
    Blocky/demos/mobile/android/app/src/main/res/values/js_dialog_helper.xml \
    Blocky/demos/mobile/android/app/src/main/res/values/strings.xml \
    Blocky/demos/mobile/android/app/src/main/res/values/styles.xml \
    Blocky/demos/mobile/android/app/src/test/java/com/example/blocklywebview/ExampleUnitTest.java \
    Blocky/demos/mobile/android/build.gradle \
    Blocky/demos/mobile/android/gradle.properties \
    Blocky/demos/mobile/android/gradle/wrapper/gradle-wrapper.jar \
    Blocky/demos/mobile/android/gradle/wrapper/gradle-wrapper.properties \
    Blocky/demos/mobile/android/gradlew \
    Blocky/demos/mobile/android/gradlew.bat \
    Blocky/demos/mobile/android/settings.gradle \
    Blocky/demos/mobile/html/index.html \
    Blocky/demos/mobile/html/ln_resources.sh \
    Blocky/demos/mobile/html/toolbox_standard.js \
    Blocky/demos/mobile/ios/Blockly WebView.xcodeproj/project.pbxproj \
    Blocky/demos/mobile/ios/Blockly WebView.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
    Blocky/demos/mobile/ios/Blockly WebView.xcodeproj/project.xcworkspace/xcshareddata/IDEWorkspaceChecks.plist \
    Blocky/demos/mobile/ios/Blockly WebView.xcodeproj/xcuserdata/marshalla.xcuserdatad/xcschemes/xcschememanagement.plist \
    Blocky/demos/mobile/ios/Blockly WebView/AppDelegate.swift \
    Blocky/demos/mobile/ios/Blockly WebView/Assets.xcassets/AppIcon.appiconset/Contents.json \
    Blocky/demos/mobile/ios/Blockly WebView/Assets.xcassets/Contents.json \
    Blocky/demos/mobile/ios/Blockly WebView/Base.lproj/LaunchScreen.storyboard \
    Blocky/demos/mobile/ios/Blockly WebView/Base.lproj/Main.storyboard \
    Blocky/demos/mobile/ios/Blockly WebView/Info.plist \
    Blocky/demos/mobile/ios/Blockly WebView/ViewController.swift \
    Blocky/demos/mobile/ios/cp_resources.sh \
    Blocky/demos/plane/README.txt \
    Blocky/demos/plane/blocks.js \
    Blocky/demos/plane/generated/ar.js \
    Blocky/demos/plane/generated/be-tarask.js \
    Blocky/demos/plane/generated/br.js \
    Blocky/demos/plane/generated/ca.js \
    Blocky/demos/plane/generated/da.js \
    Blocky/demos/plane/generated/de.js \
    Blocky/demos/plane/generated/el.js \
    Blocky/demos/plane/generated/en.js \
    Blocky/demos/plane/generated/es.js \
    Blocky/demos/plane/generated/et.js \
    Blocky/demos/plane/generated/fa.js \
    Blocky/demos/plane/generated/fr.js \
    Blocky/demos/plane/generated/he.js \
    Blocky/demos/plane/generated/hrx.js \
    Blocky/demos/plane/generated/hu.js \
    Blocky/demos/plane/generated/ia.js \
    Blocky/demos/plane/generated/is.js \
    Blocky/demos/plane/generated/it.js \
    Blocky/demos/plane/generated/ja.js \
    Blocky/demos/plane/generated/ko.js \
    Blocky/demos/plane/generated/ms.js \
    Blocky/demos/plane/generated/nb.js \
    Blocky/demos/plane/generated/nl.js \
    Blocky/demos/plane/generated/pl.js \
    Blocky/demos/plane/generated/pms.js \
    Blocky/demos/plane/generated/pt-br.js \
    Blocky/demos/plane/generated/ro.js \
    Blocky/demos/plane/generated/ru.js \
    Blocky/demos/plane/generated/sc.js \
    Blocky/demos/plane/generated/sv.js \
    Blocky/demos/plane/generated/th.js \
    Blocky/demos/plane/generated/tr.js \
    Blocky/demos/plane/generated/uk.js \
    Blocky/demos/plane/generated/vi.js \
    Blocky/demos/plane/generated/zh-hans.js \
    Blocky/demos/plane/generated/zh-hant.js \
    Blocky/demos/plane/icon.png \
    Blocky/demos/plane/index.html \
    Blocky/demos/plane/plane.js \
    Blocky/demos/plane/slider.js \
    Blocky/demos/plane/soy/COPYING \
    Blocky/demos/plane/soy/README \
    Blocky/demos/plane/soy/SoyMsgExtractor.jar \
    Blocky/demos/plane/soy/SoyToJsSrcCompiler.jar \
    Blocky/demos/plane/soy/soyutils.js \
    Blocky/demos/plane/style.css \
    Blocky/demos/plane/template.soy \
    Blocky/demos/plane/xlf/extracted_msgs.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ar.xlf \
    Blocky/demos/plane/xlf/translated_msgs_be-tarask.xlf \
    Blocky/demos/plane/xlf/translated_msgs_br.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ca.xlf \
    Blocky/demos/plane/xlf/translated_msgs_da.xlf \
    Blocky/demos/plane/xlf/translated_msgs_de.xlf \
    Blocky/demos/plane/xlf/translated_msgs_el.xlf \
    Blocky/demos/plane/xlf/translated_msgs_en.xlf \
    Blocky/demos/plane/xlf/translated_msgs_es.xlf \
    Blocky/demos/plane/xlf/translated_msgs_et.xlf \
    Blocky/demos/plane/xlf/translated_msgs_fa.xlf \
    Blocky/demos/plane/xlf/translated_msgs_fr.xlf \
    Blocky/demos/plane/xlf/translated_msgs_he.xlf \
    Blocky/demos/plane/xlf/translated_msgs_hrx.xlf \
    Blocky/demos/plane/xlf/translated_msgs_hu.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ia.xlf \
    Blocky/demos/plane/xlf/translated_msgs_is.xlf \
    Blocky/demos/plane/xlf/translated_msgs_it.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ja.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ko.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ms.xlf \
    Blocky/demos/plane/xlf/translated_msgs_nb.xlf \
    Blocky/demos/plane/xlf/translated_msgs_nl.xlf \
    Blocky/demos/plane/xlf/translated_msgs_pl.xlf \
    Blocky/demos/plane/xlf/translated_msgs_pms.xlf \
    Blocky/demos/plane/xlf/translated_msgs_pt-br.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ro.xlf \
    Blocky/demos/plane/xlf/translated_msgs_ru.xlf \
    Blocky/demos/plane/xlf/translated_msgs_sc.xlf \
    Blocky/demos/plane/xlf/translated_msgs_sv.xlf \
    Blocky/demos/plane/xlf/translated_msgs_th.xlf \
    Blocky/demos/plane/xlf/translated_msgs_tr.xlf \
    Blocky/demos/plane/xlf/translated_msgs_uk.xlf \
    Blocky/demos/plane/xlf/translated_msgs_vi.xlf \
    Blocky/demos/plane/xlf/translated_msgs_zh-hans.xlf \
    Blocky/demos/plane/xlf/translated_msgs_zh-hant.xlf \
    Blocky/demos/resizable/icon.png \
    Blocky/demos/resizable/index.html \
    Blocky/demos/resizable/overlay.html \
    Blocky/demos/rtl/icon.png \
    Blocky/demos/rtl/index.html \
    Blocky/demos/storage/icon.png \
    Blocky/demos/storage/index.html \
    Blocky/demos/toolbox/icon.png \
    Blocky/demos/toolbox/index.html \
    Blocky/externs/svg-externs.js \
    Blocky/generators/dart.js \
    Blocky/generators/dart/colour.js \
    Blocky/generators/dart/lists.js \
    Blocky/generators/dart/logic.js \
    Blocky/generators/dart/loops.js \
    Blocky/generators/dart/math.js \
    Blocky/generators/dart/procedures.js \
    Blocky/generators/dart/text.js \
    Blocky/generators/dart/variables.js \
    Blocky/generators/dart/variables_dynamic.js \
    Blocky/generators/javascript.js \
    Blocky/generators/javascript/colour.js \
    Blocky/generators/javascript/lists.js \
    Blocky/generators/javascript/logic.js \
    Blocky/generators/javascript/loops.js \
    Blocky/generators/javascript/math.js \
    Blocky/generators/javascript/procedures.js \
    Blocky/generators/javascript/text.js \
    Blocky/generators/javascript/variables.js \
    Blocky/generators/javascript/variables_dynamic.js \
    Blocky/generators/lua.js \
    Blocky/generators/lua/colour.js \
    Blocky/generators/lua/lists.js \
    Blocky/generators/lua/logic.js \
    Blocky/generators/lua/loops.js \
    Blocky/generators/lua/math.js \
    Blocky/generators/lua/procedures.js \
    Blocky/generators/lua/text.js \
    Blocky/generators/lua/variables.js \
    Blocky/generators/lua/variables_dynamic.js \
    Blocky/generators/php.js \
    Blocky/generators/php/colour.js \
    Blocky/generators/php/lists.js \
    Blocky/generators/php/logic.js \
    Blocky/generators/php/loops.js \
    Blocky/generators/php/math.js \
    Blocky/generators/php/procedures.js \
    Blocky/generators/php/text.js \
    Blocky/generators/php/variables.js \
    Blocky/generators/php/variables_dynamic.js \
    Blocky/generators/python.js \
    Blocky/generators/python/colour.js \
    Blocky/generators/python/lists.js \
    Blocky/generators/python/logic.js \
    Blocky/generators/python/loops.js \
    Blocky/generators/python/math.js \
    Blocky/generators/python/procedures.js \
    Blocky/generators/python/text.js \
    Blocky/generators/python/variables.js \
    Blocky/generators/python/variables_dynamic.js \
    Blocky/gulpfile.js \
    Blocky/i18n/common.py \
    Blocky/i18n/create_messages.py \
    Blocky/i18n/dedup_json.py \
    Blocky/i18n/js_to_json.py \
    Blocky/i18n/json_to_js.py \
    Blocky/i18n/tests.py \
    Blocky/i18n/xliff_to_json.py \
    Blocky/javascript_compressed.js \
    Blocky/local_build/local_build.sh \
    Blocky/lua_compressed.js \
    Blocky/media/1x1.gif \
    Blocky/media/click.mp3 \
    Blocky/media/click.ogg \
    Blocky/media/click.wav \
    Blocky/media/delete.mp3 \
    Blocky/media/delete.ogg \
    Blocky/media/delete.wav \
    Blocky/media/disconnect.mp3 \
    Blocky/media/disconnect.ogg \
    Blocky/media/disconnect.wav \
    Blocky/media/handclosed.cur \
    Blocky/media/handdelete.cur \
    Blocky/media/handopen.cur \
    Blocky/media/quote0.png \
    Blocky/media/quote1.png \
    Blocky/media/sprites.png \
    Blocky/media/sprites.svg \
    Blocky/msg/js/ab.js \
    Blocky/msg/js/ar.js \
    Blocky/msg/js/az.js \
    Blocky/msg/js/ba.js \
    Blocky/msg/js/bcc.js \
    Blocky/msg/js/be-tarask.js \
    Blocky/msg/js/be.js \
    Blocky/msg/js/bg.js \
    Blocky/msg/js/bn.js \
    Blocky/msg/js/br.js \
    Blocky/msg/js/ca.js \
    Blocky/msg/js/cs.js \
    Blocky/msg/js/da.js \
    Blocky/msg/js/de.js \
    Blocky/msg/js/diq.js \
    Blocky/msg/js/dty.js \
    Blocky/msg/js/el.js \
    Blocky/msg/js/en-gb.js \
    Blocky/msg/js/en.js \
    Blocky/msg/js/eo.js \
    Blocky/msg/js/es.js \
    Blocky/msg/js/et.js \
    Blocky/msg/js/eu.js \
    Blocky/msg/js/fa.js \
    Blocky/msg/js/fi.js \
    Blocky/msg/js/fr.js \
    Blocky/msg/js/gl.js \
    Blocky/msg/js/gor.js \
    Blocky/msg/js/ha.js \
    Blocky/msg/js/he.js \
    Blocky/msg/js/hi.js \
    Blocky/msg/js/hrx.js \
    Blocky/msg/js/hu.js \
    Blocky/msg/js/hy.js \
    Blocky/msg/js/ia.js \
    Blocky/msg/js/id.js \
    Blocky/msg/js/ig.js \
    Blocky/msg/js/is.js \
    Blocky/msg/js/it.js \
    Blocky/msg/js/ja.js \
    Blocky/msg/js/kab.js \
    Blocky/msg/js/ko.js \
    Blocky/msg/js/lb.js \
    Blocky/msg/js/lki.js \
    Blocky/msg/js/lo.js \
    Blocky/msg/js/lrc.js \
    Blocky/msg/js/lt.js \
    Blocky/msg/js/lv.js \
    Blocky/msg/js/mk.js \
    Blocky/msg/js/mnw.js \
    Blocky/msg/js/ms.js \
    Blocky/msg/js/nb.js \
    Blocky/msg/js/nl.js \
    Blocky/msg/js/oc.js \
    Blocky/msg/js/pl.js \
    Blocky/msg/js/pms.js \
    Blocky/msg/js/pt-br.js \
    Blocky/msg/js/pt.js \
    Blocky/msg/js/ro.js \
    Blocky/msg/js/ru.js \
    Blocky/msg/js/sc.js \
    Blocky/msg/js/sd.js \
    Blocky/msg/js/shn.js \
    Blocky/msg/js/sk.js \
    Blocky/msg/js/skr-arab.js \
    Blocky/msg/js/sl.js \
    Blocky/msg/js/sq.js \
    Blocky/msg/js/sr-latn.js \
    Blocky/msg/js/sr.js \
    Blocky/msg/js/sv.js \
    Blocky/msg/js/ta.js \
    Blocky/msg/js/tcy.js \
    Blocky/msg/js/te.js \
    Blocky/msg/js/th.js \
    Blocky/msg/js/tl.js \
    Blocky/msg/js/tlh.js \
    Blocky/msg/js/tr.js \
    Blocky/msg/js/ug-arab.js \
    Blocky/msg/js/uk.js \
    Blocky/msg/js/ur.js \
    Blocky/msg/js/vi.js \
    Blocky/msg/js/xmf.js \
    Blocky/msg/js/yo.js \
    Blocky/msg/js/zh-hans.js \
    Blocky/msg/js/zh-hant.js \
    Blocky/msg/json/ab.json \
    Blocky/msg/json/ar.json \
    Blocky/msg/json/az.json \
    Blocky/msg/json/ba.json \
    Blocky/msg/json/bcc.json \
    Blocky/msg/json/be-tarask.json \
    Blocky/msg/json/be.json \
    Blocky/msg/json/bg.json \
    Blocky/msg/json/bn.json \
    Blocky/msg/json/br.json \
    Blocky/msg/json/ca.json \
    Blocky/msg/json/constants.json \
    Blocky/msg/json/cs.json \
    Blocky/msg/json/da.json \
    Blocky/msg/json/de.json \
    Blocky/msg/json/diq.json \
    Blocky/msg/json/dty.json \
    Blocky/msg/json/el.json \
    Blocky/msg/json/en-gb.json \
    Blocky/msg/json/en.json \
    Blocky/msg/json/eo.json \
    Blocky/msg/json/es.json \
    Blocky/msg/json/et.json \
    Blocky/msg/json/eu.json \
    Blocky/msg/json/fa.json \
    Blocky/msg/json/fi.json \
    Blocky/msg/json/fr.json \
    Blocky/msg/json/gl.json \
    Blocky/msg/json/gor.json \
    Blocky/msg/json/ha.json \
    Blocky/msg/json/he.json \
    Blocky/msg/json/hi.json \
    Blocky/msg/json/hrx.json \
    Blocky/msg/json/hu.json \
    Blocky/msg/json/hy.json \
    Blocky/msg/json/ia.json \
    Blocky/msg/json/id.json \
    Blocky/msg/json/ig.json \
    Blocky/msg/json/is.json \
    Blocky/msg/json/it.json \
    Blocky/msg/json/ja.json \
    Blocky/msg/json/kab.json \
    Blocky/msg/json/ko.json \
    Blocky/msg/json/lb.json \
    Blocky/msg/json/lki.json \
    Blocky/msg/json/lo.json \
    Blocky/msg/json/lrc.json \
    Blocky/msg/json/lt.json \
    Blocky/msg/json/lv.json \
    Blocky/msg/json/mk.json \
    Blocky/msg/json/mnw.json \
    Blocky/msg/json/ms.json \
    Blocky/msg/json/nb.json \
    Blocky/msg/json/nl.json \
    Blocky/msg/json/oc.json \
    Blocky/msg/json/pl.json \
    Blocky/msg/json/pms.json \
    Blocky/msg/json/pt-br.json \
    Blocky/msg/json/pt.json \
    Blocky/msg/json/qqq.json \
    Blocky/msg/json/ro.json \
    Blocky/msg/json/ru.json \
    Blocky/msg/json/sc.json \
    Blocky/msg/json/sd.json \
    Blocky/msg/json/shn.json \
    Blocky/msg/json/sk.json \
    Blocky/msg/json/skr-arab.json \
    Blocky/msg/json/sl.json \
    Blocky/msg/json/sq.json \
    Blocky/msg/json/sr-latn.json \
    Blocky/msg/json/sr.json \
    Blocky/msg/json/sv.json \
    Blocky/msg/json/synonyms.json \
    Blocky/msg/json/ta.json \
    Blocky/msg/json/tcy.json \
    Blocky/msg/json/te.json \
    Blocky/msg/json/th.json \
    Blocky/msg/json/tl.json \
    Blocky/msg/json/tlh.json \
    Blocky/msg/json/tr.json \
    Blocky/msg/json/ug-arab.json \
    Blocky/msg/json/uk.json \
    Blocky/msg/json/ur.json \
    Blocky/msg/json/vi.json \
    Blocky/msg/json/xmf.json \
    Blocky/msg/json/yo.json \
    Blocky/msg/json/zh-hans.json \
    Blocky/msg/json/zh-hant.json \
    Blocky/msg/messages.js \
    Blocky/package.json \
    Blocky/php_compressed.js \
    Blocky/python_compressed.js \
    Blocky/tests/blocks/index.html \
    Blocky/tests/blocks/logic_ternary_test.js \
    Blocky/tests/blocks/test_blocks.js \
    Blocky/tests/compile/compile.sh \
    Blocky/tests/compile/index.html \
    Blocky/tests/compile/main.js \
    Blocky/tests/generators/colour.xml \
    Blocky/tests/generators/functions.xml \
    Blocky/tests/generators/golden/generated.dart \
    Blocky/tests/generators/golden/generated.js \
    Blocky/tests/generators/golden/generated.lua \
    Blocky/tests/generators/golden/generated.php \
    Blocky/tests/generators/golden/generated.py \
    Blocky/tests/generators/index.html \
    Blocky/tests/generators/lists.xml \
    Blocky/tests/generators/logic.xml \
    Blocky/tests/generators/loops1.xml \
    Blocky/tests/generators/loops2.xml \
    Blocky/tests/generators/loops3.xml \
    Blocky/tests/generators/math.xml \
    Blocky/tests/generators/run_generators_in_browser.js \
    Blocky/tests/generators/text.xml \
    Blocky/tests/generators/unittest.js \
    Blocky/tests/generators/unittest_dart.js \
    Blocky/tests/generators/unittest_javascript.js \
    Blocky/tests/generators/unittest_lua.js \
    Blocky/tests/generators/unittest_php.js \
    Blocky/tests/generators/unittest_python.js \
    Blocky/tests/generators/variables.xml \
    Blocky/tests/jsunit/block_test.js \
    Blocky/tests/jsunit/connection_db_test.js \
    Blocky/tests/jsunit/connection_test.js \
    Blocky/tests/jsunit/event_test.js \
    Blocky/tests/jsunit/extensions_test.js \
    Blocky/tests/jsunit/field_angle_test.js \
    Blocky/tests/jsunit/field_number_test.js \
    Blocky/tests/jsunit/field_test.js \
    Blocky/tests/jsunit/field_variable_test.js \
    Blocky/tests/jsunit/generator_test.js \
    Blocky/tests/jsunit/gesture_test.js \
    Blocky/tests/jsunit/index.html \
    Blocky/tests/jsunit/input_test.js \
    Blocky/tests/jsunit/json_test.js \
    Blocky/tests/jsunit/metrics_test.js \
    Blocky/tests/jsunit/names_test.js \
    Blocky/tests/jsunit/procedures_test.js \
    Blocky/tests/jsunit/run_jsunit_tests_in_browser.js \
    Blocky/tests/jsunit/test_utilities.js \
    Blocky/tests/jsunit/theme_test.js \
    Blocky/tests/jsunit/utils_test.js \
    Blocky/tests/jsunit/variable_map_test.js \
    Blocky/tests/jsunit/variable_model_test.js \
    Blocky/tests/jsunit/variables_test.js \
    Blocky/tests/jsunit/widget_div_test.js \
    Blocky/tests/jsunit/workspace_comment_test.js \
    Blocky/tests/jsunit/workspace_test.js \
    Blocky/tests/jsunit/workspace_undo_redo_test.js \
    Blocky/tests/jsunit/xml_test.js \
    Blocky/tests/media/200px.png \
    Blocky/tests/media/30px.png \
    Blocky/tests/media/50px.png \
    Blocky/tests/media/a.png \
    Blocky/tests/media/arrow.png \
    Blocky/tests/media/b.png \
    Blocky/tests/media/c.png \
    Blocky/tests/media/d.png \
    Blocky/tests/media/e.png \
    Blocky/tests/media/f.png \
    Blocky/tests/media/g.png \
    Blocky/tests/media/h.png \
    Blocky/tests/media/i.png \
    Blocky/tests/media/j.png \
    Blocky/tests/media/k.png \
    Blocky/tests/media/l.png \
    Blocky/tests/media/m.png \
    Blocky/tests/mocha/block_test.js \
    Blocky/tests/mocha/event_test.js \
    Blocky/tests/mocha/field_variable_test.js \
    Blocky/tests/mocha/index.html \
    Blocky/tests/mocha/mocha.opts \
    Blocky/tests/mocha/test_helpers.js \
    Blocky/tests/mocha/utils_test.js \
    Blocky/tests/multi_playground.html \
    Blocky/tests/playground.html \
    Blocky/tests/playgrounds/iframe.html \
    Blocky/tests/rendering/svg_paths.html \
    Blocky/tests/run_all_tests.sh \
    Blocky/tests/scripts/get_chromedriver.sh \
    Blocky/tests/scripts/get_geckdriver.sh \
    Blocky/tests/scripts/get_selenium.sh \
    Blocky/tests/scripts/run_generators.sh \
    Blocky/tests/scripts/selenium_connect.sh \
    Blocky/tests/scripts/setup_linux_env.sh \
    Blocky/tests/scripts/setup_osx_env.sh \
    Blocky/tests/scripts/test_setup.sh \
    Blocky/tests/workspace_svg/event_svg_test.js \
    Blocky/tests/workspace_svg/index.html \
    Blocky/tests/workspace_svg/procedure_svg_test.js \
    Blocky/tests/workspace_svg/workspace_svg_test.js \
    Blocky/theme_scripts/blockStyles_example.json \
    Blocky/theme_scripts/create_blockStyles.py

SUBDIRS += \
    Blocky/demos/mobile/android/app/proguard-rules.pro
